# KotlinWeb

./: README.md
DruidLearn/: build.gradle.kts  settings.gradle.kts
DruidLearn/gradle/wrapper/: gradle-wrapper.properties
DruidLearn/src/main/kotlin/: BaseDao.kt  BaseDao1.kt  Main.kt  User.kt
DruidLearn/src/main/resources/: jdbc.properties
DruidLearn/src/test/resources/: jdbc.properties
HelloSpringBoot/: build.gradle.kts  settings.gradle.kts
HelloSpringBoot/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: build.gradle.kts  settings.gradle.kts
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/src/main/kotlin/: Main.kt
HelloWorld/src/main/resources/: jdbc.properties  jdbc.xml  jdbc2.xml
HelloWorld/src/test/kotlin/: Main.kt
KotlinMybatis/: README.md  settings.gradle.kts
KotlinMybatis/MybatisHelloWorld/: build.gradle.kts
KotlinMybatis/MybatisHelloWorld/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml  pom.xml
KotlinMybatis/MybatisHelloWorld/src/main/resources/edu/tyut/dao/: DeptDao.xml  EmpDao.xml  UserDao.xml
KotlinMybatis/MybatisHelloWorld/src/main/resources/edu/tyut/dao1/: NewDeptMapper.xml  NewEmpMapper.xml
KotlinMybatis/gradle/: libs.versions.toml
KotlinMybatis/gradle/wrapper/: gradle-wrapper.properties
KotlinSpring/: README.md  gradle.properties  settings.gradle.kts
KotlinSpring/SSM_01/: build.gradle.kts
KotlinSpring/SSM_01/src/main/resources/: Spring.xml  Spring_MVC.xml  logback.xml  mybatis-config.xml
KotlinSpring/Spring01/: build.gradle.kts
KotlinSpring/Spring01/src/main/kotlin/: Main.kt
KotlinSpring/Spring01/src/main/resources/: applicationContext.xml  logback.xml
KotlinSpring/SpringMVC_Init/: build.gradle.kts
KotlinSpring/SpringMVC_Interceptor/src/main/resources/: applicationContext.xml  logback.xml
KotlinSpring/SpringMVC_Interceptor/src/main/webapp/: index.jsp
KotlinSpring/Spring_MVC_01/src/main/resources/: applicationContext.xml
KotlinSpring/Spring_MVC_01/src/main/webapp/: index.jsp
KotlinSpring/Spring_MVC_02/: build.gradle.kts
KotlinSpring/Spring_MVC_02/src/main/resources/: applicationContext.xml
KotlinSpring/Spring_MVC_02/src/main/webapp/: index.jsp
KotlinSpring/app/src/main/kotlin/: App.kt
KotlinSpring/gradle/: libs.versions.toml
KotlinSpring/gradle/wrapper/: gradle-wrapper.properties
KotlinSpring/spring-aop/: build.gradle.kts
KotlinSpring/spring-aop/src/main/resources/: applicationContext.xml  jdbc.properties
KotlinWeb1/: build.gradle.kts  settings.gradle.kts
KotlinWeb1/gradle/wrapper/: gradle-wrapper.properties
KotlinWeb1/src/main/kotlin/: Main.kt
KotlinWeb1/src/main/webapp/: hello.jsp  index.html
KotlinWeb1/src/main/webapp/WEB-INF/: web.xml
ScheduleSystem/: build.gradle.kts  schedule.sql  settings.gradle.kts
ScheduleSystem/Processor/: build.gradle.kts
ScheduleSystem/Processor/src/main/kotlin/: Main.kt
ScheduleSystem/gradle/wrapper/: gradle-wrapper.properties
ScheduleSystem/src/main/webapp/: index.html
ScheduleSystem/src/main/webapp/WEB-INF/: web.xml
ServletFileUpload/: build.gradle.kts  settings.gradle.kts
ServletFileUpload/gradle/: libs.versions.toml
ServletFileUpload/gradle/wrapper/: gradle-wrapper.properties
ServletFileUpload/src/main/webapp/: index.jsp
ServletFileUpload/src/main/webapp/page/: index.html
ServletLearn/: README.md  settings.gradle.kts
ServletLearn/gradle/: libs.versions.toml
ServletLearn/servlet01/: build.gradle.kts
ServletLearn/servlet01/src/main/webapp/: index.html
Spring6Learn/: README.md  settings.gradle.kts
Spring6Learn/app/: build.gradle.kts
Spring6Learn/gradle/: libs.versions.toml
Spring6Learn/spring6-ioc-xml/: build.gradle.kts
Spring6Learn/spring6-ioc-xml/src/main/resources/: logback.xml  spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
Spring6Learn/spring6-jdbc-xml/: build.gradle.kts
Spring6Learn/utils/: build.gradle.kts
SpringBoot3/: .gitignore  README.md  gradle.properties  settings.gradle.kts
SpringBoot3/SpringBoot_01/: build.gradle.kts  settings.gradle.kts
SpringBoot3/app/: build.gradle.kts
SpringBoot3/app/src/main/kotlin/: App.kt
SpringBoot3/gradle/: libs.versions.toml
SpringBoot3/gradle/wrapper/: gradle-wrapper.properties
SpringBoot3/springboot3-custom-starter/: build.gradle.kts
SpringBoot3/springboot3-exposed-r2dbc/: build.gradle.kts
SpringBoot3/springboot3-webflux-function/: build.gradle.kts
SpringBoot3/utils/: build.gradle.kts
SpringBoot3_01/: build.gradle.kts  settings.gradle.kts
SpringBoot3_01/gradle/: libs.versions.toml
SpringBoot3_01/src/main/resources/: application.yaml  banner.txt
dating/: .gitignore  build.gradle.kts  local.properties
dating/gradle/: libs.versions.toml
dating/src/main/resources/: application.yaml
ktor_netty_learn1/: build.gradle.kts  settings.gradle.kts
ktor_tomcat_learn1/: build.gradle.kts  gradle.properties  settings.gradle.kts
ktor_tomcat_learn1/src/main/resources/: application.yaml
spring_boot_modern/: .gitignore  build.gradle.kts  settings.gradle.kts
spring_boot_modern/gradle/: libs.versions.toml
spring_boot_modern/src/main/resources/: application.yaml
spring_boot_modern/src/test/resources/: application.yaml
spring_boot_morden/: build.gradle.kts  settings.gradle.kts
spring_boot_morden/gradle/: libs.versions.toml
spring_boot_morden/src/main/resources/: application.yaml
spring_boot_morden/src/test/resources/: application.yaml
spring_boot_reactive/: build.gradle.kts  settings.gradle.kts
spring_boot_reactive/src/main/resources/: application.yaml
spring_boot_security/: build.gradle.kts  settings.gradle.kts
spring_boot_security/src/main/resources/: application.yaml
spring_boot_ssm/: build.gradle.kts  settings.gradle.kts
spring_boot_ssm/gradle/: libs.versions.toml
spring_boot_ssm/src/main/resources/: application.yaml
ssmLearn/: README.md  settings.gradle.kts
ssmLearn/app/: build.gradle.kts
ssmLearn/gradle/: libs.versions.toml
ssmLearn/ssm-input/: build.gradle.kts
ssmLearn/ssm-integrate/: build.gradle.kts
ssmLearn/ssm-mvc/: build.gradle.kts
(+358 files in other folders)
