dev.jdbc.url=jdbc:mysql://localhost:3306/hello
dev.jdbc.driver=com.mysql.cj.jdbc.driver
dev.jdbc.username=root
dev.jdbc.password=root
product.jdbc.url=jdbc:mysql://localhost:3306/product
product.jdbc.driver=com.mysql.cj.jdbc.driver
product.jdbc.username=rootPro
product.jdbc.password=rootPro