# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
orgGrettyVersion = "4.1.6"

[libraries]

# Libraries can be bundled together for easier import
[bundles]


[plugins]
orgGretty = { id = "org.gretty", version.ref = "orgGrettyVersion" }