# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJSON = "1.8.1"
kotlinxCoroutines = "1.10.2"
springVersion = "6.2.7"
slf4jVersion = "2.0.17"
logbackVersion = "1.5.18"
hikariCPVersion = "6.3.0"
mysqlVersion = "9.3.0"
tomcatVersion = "11.0.7"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxReactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"  }
# spring
springContext = { group = "org.springframework", name = "spring-context", version.ref = "springVersion" }
springWebmvc = { group = "org.springframework", name = "spring-webmvc", version.ref = "springVersion" }
springJdbc = { group = "org.springframework", name = "spring-jdbc", version.ref = "springVersion" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
julToSlf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4jVersion" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCPVersion" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysqlVersion" }
tomcat = { group = "org.apache.tomcat.embed", name = "tomcat-embed-core", version.ref = "tomcatVersion" }
jasper = { group = "org.apache.tomcat.embed", name = "tomcat-embed-jasper", version.ref = "tomcatVersion" }
# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
conventionKotlinJvm = { id = "buildsrc.convention.kotlin-jvm"}