jdbcUrl=jdbc:mysql://localhost:3306/ssm
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
#<property name="jdbcUrl" value="${jdbcUrl}"/>
#<property name="driverClassName" value="${driverClassName}"/>
#<property name="username" value="${jdbc.username}"/>
#<property name="password" value="${password}"/>